Save Format v3.0(19990112)
@begin Projects
 0 "1&ejecutable&frigosan.pbl";
 1 "1&p_proxy_webservices_vijagual&proxys.pbl";
 2 "1&p_proxy_webservice_ingreso_sacrificio_etigraf&proxys.pbl";
 3 "1&p_proxy_webservice_actualiza_peso_sacrifcio&proxys.pbl";
@end;
appname "frigosan";
applib "frigosan.pbl";
LibList "basicas.pbl;buscar.pbl;contabil.pbl;dddw.pbl;dwimprim.pbl;fnciones.pbl;formularios.pbl;frigosan.pbl;ganados.pbl;infor_cartera.pbl;infor_filtrados.pbl;informe2.pbl;informe3.pbl;informes.pbl;objbase.pbl;planos.pbl;puertoserial.pbl;recaudos.pbl;security.pbl;structs.pbl;subasta.pbl;transac1.pbl;transac2.pbl;transac3.pbl;transac4.pbl;transacc.pbl;transacc5.pbl;wimprim.pbl;proxys.pbl;emailsmtp64.pbl;dw2xlsdemo_pb126_3506.pbd";
type "pb";
